<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Practica2/src-gen" creationIcons="false" editDirectory="/Practica2.edit/src-gen"
    editorDirectory="/Practica2.editor/src-gen" modelPluginID="Practica2" modelName="Practica2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Practica2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Practica2" disposableProviderFactory="true" ecorePackage="Practica2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Practica2.ecore#//Posición">
      <genEnumLiterals ecoreEnumLiteral="Practica2.ecore#//Posición/arriba"/>
      <genEnumLiterals ecoreEnumLiteral="Practica2.ecore#//Posición/bajo"/>
      <genEnumLiterals ecoreEnumLiteral="Practica2.ecore#//Posición/izquierda"/>
      <genEnumLiterals ecoreEnumLiteral="Practica2.ecore#//Posición/derecha"/>
    </genEnums>
    <genClasses ecoreClass="Practica2.ecore#//Aplicación">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica2.ecore#//Aplicación/nombre"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Practica2.ecore#//Aplicación/ventana"/>
    </genClasses>
    <genClasses ecoreClass="Practica2.ecore#//Ventana">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Practica2.ecore#//Ventana/aplicacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica2.ecore#//Ventana/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica2.ecore#//Ventana/posición"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
